SECRET_KEY='django-insecure-t$5el##_sm4-d63(&#_pj^g-xhii*m$wwkw9c3*%q1-wn@53&^'
DB_NAME=MedStat_db
DB_USER=xxxx3231
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=dasxas3231@gmail.com
EMAIL_PASSWORD = iipb evew bpye vkws